{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "src/orchestrator.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/orchestrator.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}